ToDos:
  High:
    data:
      - when sub item is deleted, delete it from all parent references
    how clients and players relate:
      - a client has a 1 to 1 relation to a facebook login
      - a client can have many players
      - a player is a 1 to 1 relation to a browser tab instance
    player vs player only:
      - the single player will be responsible for creating the game. (Problem: if there are 2 players in cue, and the browser code says 'if 2 in que then create game', then both players will each create a game). The second player will not 'que', the second player will see if theres a first player, if there is, update firebase with new game. the single playe will also determine 50/50 who goes first. then the players browser code will handle the rest
      - all the controlls will be disabled if its not your turn
      - players should see opponent card drags, hovers, and arrows and cursor movement 
    - when players turn, player can see hand, they can try to play cards and get validated, component will activate the end turn button if now options are available
    
  Low:
  Ongoing:
    - save all game config in firebase, make all game config editable live 
    - all game config can be edited while the game is running without breaking it
    - all game is editable using a frontend ui
    - test if firebase can be hacked with public firebase config data
    - give controls to search and filter all the games objects, including cards, volume, deck, budget, armor